server.port=8080

#桨参数
##缩尺比
ship.suochibi = 30.4
##每秒可调整角度
ship.Change = 35
##盘面比
ship.panmianbi = 0.715
##螺距比
ship.luojubi = 1.361
##桨的转速
ship.N = 13.5

#船体参数
##船体长度 m
ship.L = 10.0
##船体宽度 m
ship.B = 3.5
##吃水深度 m
ship.D = 0.71
##海水密度 kg/m3
ship.Rou = 1000.0
##空气密度 kg/m3
ship.RouAir = 1.29
##重力g M / s^2
ship.G = 9.8
##设定泰勒展开速度
ship.U0 = 1.8
##船舶质心位置沿船长方向的坐标
ship.XG = -1.0
##船舶质量矩横轴分量
ship.MX = 0.0
##纵轴分量
ship.MY = 0.0
##船舶惯性矩关于垂直轴的分量
ship.Izz = 0.0

#计算风力相关参数
##干弦长度 m
ship.TGanxian = 2.0
##上层建筑高度 m
ship.TSuperStru = 1.0

##油门
ship.Youmen = 0.60
##设定的舵角 度°
ship.DertaDegInput = 20.0
##实际进入计算的舵角 度°
ship.DertaDeg = 0.0
##风力计算开关
ship.WindSwitch = false
##设定的风角 度°
ship.WinDirnInpDeg = 90.0
##风速 单位m/s
ship.WinSpdInp = 2.0
##流速开关
ship.CurnSwitch = false
##设定的水流角度 度°
ship.CurnDirnInpDeg = -90.0
##流速 单位m/s
ship.CurnSpdInp = 0.5
##波开关
ship.WaveSwitch = false
##波高波向，与浪向相同 度°
ship.WaveDirnInpDeg = 180.0
##波高 m
ship.WaveHeight = 0.35
##是否开启调试绘图
ship.DrawingSwitch = true
##打舵是根据轨迹自动控制，还是舵角由人指定
ship.ControlSwitch = false
##是真实TCP通信，还是我自己的仿真计算
ship.IsRealTCPUDP = false
##是否开始仿真
ship.IsStartSimulation = false

#状态量
##实时的位置
ship.X = 0.0
ship.Y = 0.0
ship.YDraw = 0.0
ship.FaiDeg = 0.0
ship.HeadingDeg = 0.0
##present，当前时刻的已知速度 m/s
ship.U = 1.5
ship.V = 0.0
ship.RRad = 0.0
ship.UAcc = 0.0
ship.VAcc = 0.0
ship.RAccRad = 0.0
##让船稳定跑成直航的时间 s
ship.TStable = 30.0
##仿真时间 s
ship.T = 0.0
##仿真时间上限 s
ship.TMax = 300.0
ship.JustStart = true
ship.PingTaiXunHangMoShi = 0.0
##判断船舶进入范围的距离
ship.Range = 30.0
##判断是否到终点，到了会进入StopProcess
ship.Finished = false
##判断是否是StopProcess中的第一个周期，第一个周期时需要求均值
ship.JustToStop = true
##是否停止
ship.StopSuccess = false

##
ship.miuR = 0.028
##
ship.nmdaRud = 1.4676