server.port=8080


ship.suochibi = 30.4
ship.Change = 35
ship.panmianbi = 0.715
ship.luojubi = 1.361
ship.miuR = 0.028
ship.nmdaRud = 1.4676
ship.N = 13.5
ship.L = 10.0
ship.B = 3.5
ship.D = 0.71
ship.Rou = 1000.0
ship.RouAir = 1.29
ship.G = 9.8
ship.U0 = 1.8
ship.XG = -1.0
ship.MX = 0.0
ship.MY = 0.0
ship.Izz = 0.0

ship.TGanxian = 2.0
ship.TSuperStru = 1.0
ship.T = 0.0
ship.Youmen = 0.60
ship.DertaDegInput = 20.0
ship.DertaDeg = 0.0
ship.WindSwitch = false
ship.WinDirnInpDeg = 90.0
ship.WinSpdInp = 2.0
ship.CurnSwitch = false
ship.CurnDirnInpDeg = -90.0
ship.CurnSpdInp = 0.5
ship.WaveSwitch = false
ship.WaveDirnInpDeg = 180.0
ship.WaveHeight = 0.35
ship.DrawingSwitch = true
ship.ControlSwitch = false
ship.IsRealTCPUDP = false
ship.IsStartSimulation = false

ship.X = 0.0
ship.Y = 0.0
ship.YDraw = 0.0
ship.FaiDeg = 0.0
ship.HeadingDeg = 0.0
ship.U = 1.5
ship.V = 0.0
ship.RRad = 0.0
ship.UAcc = 0.0
ship.VAcc = 0.0
ship.RAccRad = 0.0
ship.TStable = 30.0
ship.TMax = 300.0
ship.JustStart = true
ship.PingTaiXunHangMoShi = 0.0
ship.Range = 30.0
ship.Finished = false
ship.JustToStop = true
ship.StopSuccess = false